<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryMainFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/Wishlist_fragment"
        android:icon="@drawable/ic_wish"
        android:title="wishlist" />
    <item
        android:id="@+id/action_categoryMainFragment_to_shoppingCartFragment"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Bag"
        />
</menu>