<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/list1_name"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shimmerColor"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/list_name"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="@color/shimmerColor"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1View111"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/list111_name"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shimmerColor"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lis11t_name"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="@color/shimmerColor"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageaView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/list1a_name"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/shimmerColor"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lista_name"
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="@color/shimmerColor"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>